NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://petersafwat:<PASSWORD>@ajsport.a5ofn7l.mongodb.net/?retryWrites=true&w=majority&appName=AJSport
DATABASE_PASSWORD=gxYzhioPcqIMO5JQ

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=a124458539192a

EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25