NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://petersafwat:<db_password>@cluster0.dsafm2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=2ZAlnpsobhG87VV0

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=a124458539192a

EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25